#mysql connection
spring.datasource.url=jdbc:mysql://localhost:3306/itsapp
spring.datasource.username=Developer
spring.datasource.password=aguila001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver