#mysql connection
spring.datasource.url=jdbc:mysql://flumendb-1.c7086agiuoec.us-east-2.rds.amazonaws.com:3306/itsapp
spring.datasource.username=admin
spring.datasource.password=aguila001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update